<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     /*전체 레이아웃 잡기*/
    #header, #content, #footer{
        width:1000px; margin:auto;
        overflow:hidden;
    }
    .left, .right{
        float:left;
        width:150px; height:150px;
        background-color:lightgray;
        border:1px solid gray;
    }
    .center {
        float: left;
        width: 693px;  height: 150px;
        background-color: lightgray;
        border: 1px solid gray;
    }
    #content > div {height:300px;}
    /* * * * * border-radius 뒹굴리기 * * * * */
    #header .left, #footer .right{border-radius: 30px 0;}
    #header .center              {border-radius:0 0 30px 30px;}
    #header .right, #footer .left{border-radius:0 30px;}
    #content .left  {border-radius:0 30px 30px 0;}
    #content .center{border-radius:30px;}
    #content .right {border-radius:30px 0 0 30px;}
    #footer .center {border-radius:30px 30px 0 0;}
    /* #content .center에 관한 부분 */
    #content ul{overflow:hidden; }
    #content .center #nav li {
         float: left;
         list-style: none;
         width:33%;
         font-weight: bold;
         text-align: center;
         font-size: 32px;
     }
    #content .center #nav ul li a{text-decoration:none; color:black;}
    #content .center #academy h1 {text-align:center; padding:20px;}
    #content .center #academy p  {padding:20px; }
    #content, #academy >a{text-align:center;}
    /*#content .right에 관한 부분*/
    #content .right ol li:nth-child(9)~li{color:red;}
    </style>

</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </div>
            <div id="academy">
                <h1>풀스택 개발자 양성과정</h1>
                <p>
                    사람들의 불러 벌레는 이름과, 까닭입니다. 하나 내 사람들의 가을 그리고 하나에 내 애기 나의 봅니다.
                </p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id, class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>