20230627

1. 자바의 변수
-프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간을 말한다
-임의의 메모리 공간에 이름을 붙여 관리하는 것이다.

2.기본 자료형
-표현하고자 하는 범위에 따라 선택하여 사용한다.
:정수형 = int(4byte)
:실수형 = double (8byte)

3. 기본데이터타입 고 참조데이터타입
-기본데이터타입 : 소문자로 시작(ex : double...)
-참조데이터타입 : 대문자로 시작 (ex : String...)

4.형변환
-작은 주머니의 데이타를 큰 주머니로 옮기는 것

5. 예제 실습(yisy0703@naver.com)
-System.out.println ; 개행포함
-System.out.print ; 개행미포함
-System.out.printf("출력포맷", %대응변수...)

6.연산자
-연산자(operator)란?
:일정한 규칙을 가지고 계산하는 것으로 일반적인 산술연산(*  /  +  - )및 프로그램에서는 
 증감연산, 관계(비교)연산,논리연산,삼항(3항)연산,할당(대입)연산자가 있다
-산 술  연 산 : *  /  +  - %
-증감연산 : ++  --
-관계(비교)연산 : ==(같다)  !=(다르다)  <  <=  >  >=
-논 리  연 산 : &&  || &  |  ! : 
-삼항(3항)연산: ? :
-할당(대입)  연산자 : =  +=  -=  *=  /=  %=

