<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" 
          content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style>
        /*** 페이지 초기화 ***/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; color:black; font-weight:bold; display:block;}
        /*** 공통부분 ***/
        #wrap{
            border:1px solid gray;
            box-sizing:border-box;
            text-align:justify;
        }
        #wrap #header{
            height:70px; line-height:70px; text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        #wrap #nav ul{overflow:hidden;}
        #wrap #nav ul li{
            float:left;
            height:50px; line-height:50px;
            text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        #content{
            padding:10px;
        }
        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            /*background-color:gray; 그라데이션으로 대체*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedce7+0,cedce7+17,cedce7+26,cedce7+39,cedce7+48,cedce7+48,cedce7+52,cedce7+58,596a72+100 */
            background: #cedce7; /* Old browsers */
            background: -moz-linear-gradient(left, #cedce7 0%, #cedce7 17%, #cedce7 26%, #cedce7 39%, #cedce7 48%, #cedce7 48%, #cedce7 52%, #cedce7 58%, #596a72 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #cedce7 0%,#cedce7 17%,#cedce7 26%,#cedce7 39%,#cedce7 48%,#cedce7 48%,#cedce7 52%,#cedce7 58%,#596a72 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #cedce7 0%,#cedce7 17%,#cedce7 26%,#cedce7 39%,#cedce7 48%,#cedce7 48%,#cedce7 52%,#cedce7 58%,#596a72 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 ); /* IE6-9 */
        }
        @media screen and (max-width:959px){ /*** 스마트폰용 ***/
            #wrap{
                width:100%; background-color:lightpink;
                font-size:1.3em;
            }
            #wrap #nav ul li{width:33.33%;}
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){display:none;}
        }
        @media screen and (min-width:960px) and (max-width:1200px){ /*** 탭용 ***/
            #wrap{
                width:99%; background-color:lightgreen;
                margin:0.5%;
                font-size:1.1em;
            }
            #wrap #nav ul li{width:25%;}
            #wrap #nav ul li:nth-child(4){display:none;}
        }       
        @media screen and (min-width:1201px){ /*** 데스크탑용***/
            #wrap{
                width:800px; margin:3px auto;
            }
            #wrap #nav ul li{width:20%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>Where does it come from?</h3>
            <p>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

                Where can I get some?
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>