<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid gray;
            padding:10px;
            text-align:justify;
        }
        #wrap p:nth-child(2n){background-color:lightcyan;}
        #wrap p:nth-child(1){font-size: 0.7em; /* https://pxtoem.com ; 원래 사이즈의 0.7배 문자크기*/}
        #wrap p:nth-child(2){font-size: 100%;
                /* 문자의 경우 원래 사이즈의 몇%. */
                /* width, height, padding, margin 등의 경우 : 부모의 몇 % */
        }
        #wrap p:nth-child(3){font-size:24px; /* 모든 속성에 사용 가능*/}
        #wrap p:nth-child(4){font-size:2em;}
        #wrap p:nth-child(5){font-size:250%;}
        #wrap p >span{
            display:block; /* display속성을 block으로 수정하면 block형 태그로 전환*/
            color:gray;
            font-size:0.5em; /* 원 크기의 0.5배*/
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            인생을 내는 이 위하여 목숨이 아니다. 주며, 위하여서 품었기 예수는 기관과 청춘에서만 것이다. 광야에서 이것은 살 같으며, 따뜻한 품었기 것이다. 사라지지 굳세게 가치를 그들의 수 부패를 것이다. 피가 웅대한 피는 그리하였는가? 가슴에 공자는 맺어, 못할 이상, 산야에 교향악이다.
        </p>
        <p>
            인생을 내는 이 위하여 목숨이 아니다. 주며, 위하여서 품었기 예수는 기관과 청춘에서만 것이다. 광야에서 이것은 살 같으며, 따뜻한 품었기 것이다. 사라지지 굳세게 가치를 그들의 수 부패를 것이다. 피가 웅대한 피는 그리하였는가? 가슴에 공자는 맺어, 못할 이상, 산야에 교향악이다.
        </p>
        <p>
            인생을 내는 이 위하여 목숨이 아니다. 주며, 위하여서 품었기 예수는 기관과 청춘에서만 것이다. 광야에서 이것은 살 같으며, 따뜻한 품었기 것이다. 사라지지 굳세게 가치를 그들의 수 부패를 것이다. 피가 웅대한 피는 그리하였는가? 가슴에 공자는 맺어, 못할 이상, 산야에 교향악이다.
        </p>
        <p>
            인생을 내는 이 위하여 목숨이 아니다. 주며, 위하여서 품었기 예수는 기관과 청춘에서만 것이다. 광야에서 이것은 살 같으며, 따뜻한 품었기 것이다. 사라지지 굳세게 가치를 그들의 수 부패를 것이다. 피가 웅대한 피는 그리하였는가? 가슴에 공자는 맺어, 못할 이상, 산야에 교향악이다.
        </p>
        <p>
            인생을 내는 이 위하여 목숨이 아니다. 주며, 위하여서 품었기 예수는 기관과 청춘에서만 것이다. 광야에서 이것은 살 같으며, 따뜻한 품었기 것이다. 사라지지 굳세게 가치를 그들의 수 부패를 것이다. 피가 웅대한 피는 그리하였는가? 가슴에 공자는 맺어, 못할 이상, 산야에 교향악이다.
        </p>
    </div>
</body>
</html>