<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0,
          user-scaleable=no" />
    <!-- 웹폰트 링크 -->
    <title></title>
    <style>
        /*** 페이지 초기화 ***/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; font-weight:bold; color:white;}
        /*** #top_bar ***/
        #top_bar{
            height:100px; line-height:100px;
            text-align:center;
            background-color:blue;
            position:fixed;
            left:0; top:0; right:0;
        }
        #top_bar ul{overflow:hidden;}
        #top_bar ul li{
            float:left;
            width:16.666%;
            border-right:1px dotted gray;
            box-sizing:border-box;
        }
        #top_bar ul li:last-child{border:0;}
        /*** #left_bar ***/
        #left_bar{
            width:150px; text-align:center;
            background-color:saddlebrown;
            position:fixed;
            top:100px; left:0; bottom:100px;
        }
        #left_bar ul li a{
            padding:2px 0;
            display:block;
            border-bottom:1px solid gray;
        }
        /*** #right_bar ***/
        #right_bar{
            width:150px; text-align:center;
            background-color:yellow;
            position:fixed;
            top:100px; right:0; bottom:100px;
        }
        #right_bar ul li{
            padding:20px 0;
        }
        #right_bar ul li img{width:100px;}
        /*** #bottom_bar ***/
        #bottom_bar{
            height:100px; line-height:100px; text-align:center;
            background-color:lightcyan;
            position:fixed;
            left:0; right:0; bottom:0;
        }
        /*** content ***/
        #content{
            margin:110px 160px;
            text-align:justify;
        }
        #content img{float:left; margin-right:20px;}

    </style>
</head>
<body>
    <div id="top_bar">
        <ul>
            <li><a href="#1">GNB_1</a></li>
            <li><a href="#2">GNB_2</a></li>
            <li><a href="#3">GNB_3</a></li>
            <li><a href="#4">GNB_4</a></li>
            <li><a href="#5">GNB_5</a></li>
            <li><a href="#6">GNB_6</a></li>
        </ul>
    </div>
    <div id="left_bar">
        <ul>
            <li><a href="#1">LNB1</a></li>
            <li><a href="#2">LNB2</a></li>
            <li><a href="#3">LNB3</a></li>
            <li><a href="#4">LNB4</a></li>
            <li><a href="#5">LNB5</a></li>
            <li><a href="#6">LNB6</a></li>
            <li><a href="#7">LNB7</a></li>
            <li><a href="#8">LNB8</a></li>
            <li><a href="#9">LNB9</a></li>
            <li><a href="#10">LNB10</a></li>
        </ul>
    </div>
    <div id="right_bar">
        <ul>
            <li>
                <a href="http://www.daum.net">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 배너" />
                </a>
            </li>
            <li>
                <a href="http://www.yahoo.com">
                    <img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png" alt="야후 배너" />
                </a>
            </li>
            <li>
                <a href="http://www.google.com">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="구글 배너" />
                </a>
            </li>
        </ul>
    </div>
    <div id="bottom_bar">
        <p>Copyright ⓒ Joen System Co., All rights reserved.</p>
    </div>
    <div id="content">
        <img src="https://via.placeholder.com/100x50" alt="더미이밎 100*50" />
        Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </div>
</body>
</html>