20230927

<JPS_EL>
1.EL(Expression Language)란, 표현식(<%=~ %>) 를 조금 더 간략하게 대신해서 값을 표현하는 언어. 
 액션 태그를 조금 다르게(간략하게) 표현한 것.
 1)표현식 (<%= value %> ) → EL 표기법(${ value })
 -코드를 보면 물론 HTML은 다르다
  <h1>${10 }</h1>
  <h1>${99.99}</h1>
  <h1>${"ABC" }</h1>
  <h1>${true}</h1>
 2)EL 연산자 (EL 표기법 안에서 아래의 연산자를 사용할 수 있다)
  <h1>표현식 태그 </h1>
   -산술연산 : 10+1 = <%=10+1 %> <br>
   -산술연산 : 10 / 0.0 = <%=10/0.0 %><br>
   -관계연산 : 1 > 2 = <%= 1>2 %> <br>
  <h1>EL 표기법</h1>
   -산술연산 : 10+1 = ${10+1 } <br>
   -산술연산 : 10/0 = ${10/0 } <br>
   -관계연산 : 1 > 2 = ${ 1 > 2 }<br> 
	
2.내장 객체
 1)Scope에 관한 객체
 -pageScope : page객체의 attributte를 참조하는 객체(page attribute의 집합) Map 타입
 -requestScope : request객체의 attribute를 참조하는 객체(rquest attribute의 집합) Map 타입
 -sessionScope : session객체의 attribute를 참조하는 객체(session attribute의 집합) Map 타입
 -applicationScope : application객체의 attribute를 참조하는 객체(application attribute의 집합) Map 타입
 2)그 외 유용한 객체
 -param : 요청 파라미터를 참조하는 객제(웹 브라우저로부터 입력된 데이터의 집합) Map 타입
 -paramValues : 요청 파라미터(배열)를 참조하는 객제(웹 브라우저로부터 입력된 데이터의 집합-똑 같은 이름의 데이터가 여럿일 때 사용) 
                Map 타입

