20230921

<JSP_답변글>

1.board.sql에 답변글 처리 추가
 -9).답글달기
  SELECT * FROM BOARD ORDER BY BGROUP DESC, BSTEP;
 ⓐ144번의 1번째 답글달기
  -답변글 추가 전단계(엑셀의 ⓐ단계)
   UPDATE BOARD SET BSTEP = BSTEP+1 
   WHERE BGROUP=144 AND BSTEP > 0;
  -답변글 INSERT (BGROUP=144, BSTEP=1, BINDENT=1)
   INSERT INTO BOARD (BID, bNAME, bTITLE, BCONTENT, bEMAIL, bPW, BGROUP, bSTEP, BINDENT, BIP)
   VALUES (BOARD_SEQ.NEXTVAL, '답녀', '글1-1', '본문', NULL, '1', 144, 1, 1, '192.168.0.1');
  -확인
   SELECT * FROM BOARD ORDER BY BGROUP DESC, BSTEP;
 ⓑ144번의 2번째 답글달기
  -답변글 추가 전단계(엑셀의 ⓐ단계)
   UPDATE BOARD SET BSTEP = BSTEP+1 
   WHERE BGROUP=144 AND BSTEP > 0;
  -답변글 INSERT (BGROUP=144, BSTEP=1, BINDENT=1)
   INSERT INTO BOARD (BID, bNAME, bTITLE, BCONTENT, bEMAIL, bPW, BGROUP, bSTEP, BINDENT, BIP)
   VALUES (BOARD_SEQ.NEXTVAL, '답녀2', '글1-2', '본문', NULL, '1', 144, 1, 1, '192.168.0.1');
  -확인
   SELECT * FROM BOARD ORDER BY BGROUP DESC, BSTEP;
   COMMIT;
2.list.jsp 에서 답변글 들여쓰기 처리(엑셀참조)
 num	제목	ref	re_step	  re_indent	1. num은 1씩 증가
  1 	글1	 1	0	      0		2. ref - 원글이면 num과 같고,
  2 	글2	 2	0	      0		   답변글이면 원글의 ref와 같다
  3 	글3	 3	0	      0		3. re_step은 원글이면 0
  4 	글1-1	 1	0+1	      1		    답변글이면 다음과 같이 진행한다
  5 	글2-1	 2	0+1+1+1+1     1	          ⓐ ref가 같고 원글보다 re_step가
  6 	글3-1	 3	0+1+1	      1		     큰 값이 있으면 그 글의 re_step을 re_step+1
  7 	글2-2	 2	0+1+1+1	      1		  ⓑ 답변글 re_step = 원글 re_step + 1
  8 	글2-3	 2	0+1	      1		4. re_indent - 원글이면 0
  9 	글2-3-1	 2	0+1+1	      2		    답변글이면 원글의 re_indent+1
  10 	글3-2	 3	0+1	      1		　

3.content.jsp 의 답변 버튼 추가

